.full
{

      background-color:steelblue      ;   
    height:700px;
    width:100%;
   font-family: 'sofia';
   font-size: 18px;
   margin-top: 122px;
}

div.topborder
{
    height:6px;
    background: linear-gradient(to bottom, white, LightGrey);
    width:100%;
}

div.topborder1
{
    height:6px;
    
        background: linear-gradient(to bottom, white, LightGrey);
    width:100%;
}


div.topbordercap
{
    height:10px;
    
        
    width:100%;
}



/*------------------------header--------------------*/

.topnav
{
 
    background-color: white;
    text-align: left;
}
.topnav img
{
    height:100px;
    width:130px;
    margin-left:20px;
    margin-top:5px;
}


.topnav ul
{
    float:right;
    margin-top:45px;
    margin-right:25px;
}
.topnav ul li
{
    display:inline;
    margin-right:45px;
        
}
.topnav ul li a
{
    color:steelblue ;
    text-decoration:none;
    font-weight:bold;
    font-size: 18px;
}
.topnav ul li a:hover
{
        background-color: steelblue !important;
        
} 
#nav ul li a:hover{
	background-color: #82E0AA!important;
	padding: 20px;
}
.dropbtn {
    
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    text-decoration: none;
    }

.dropdown:hover .dropdown-content {
    display: block;
    }

.homeimg
{
    height:170px;
    width:100%;
}
.first::first-letter
{
    font-weight:bold;
    font-size:44px;
    color:TEAL;
}
.first{
    color:#ff9933;
    font-size:22px;

}
.initial{
    color:teal;
}
.hometext
{
    font-family:Raleway;
    text-align:justify;
    color:black;
    text-indent:50px;
    font-size: 18px;
}
.ename
{
    padding: .0rem 1.25rem;
    margin-bottom: 0;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body
{
    background-color: #ffffff;
    height: 600px;
    overflow: hidden;
    
}
.homecard{
    width: 100%;
    margin-left: 15px;
}
.homerow{
    width: 100%;
    margin: auto;
}
.emptydivone{
    height: 50px;
}
.card{
    margin-top:30px;
}

.footer {
   background-color: #4d4d4d;
   color: white;
   text-align:center;
   font-size:25px;
   width: 100%;
   padding: 20px;
}
.emptydiv{
    height: 100px;
}
#nav a:active, #nav a:focus, #nav a:hover {
    color:steelblue !important;
    background: #fff !important;
    text-decoration:none;
    font-weight:bold; 
}
#nav a.highlite {
    color:orange !important;
    background: #fff;
    text-decoration:none;
    font-weight:bold;
}

#home{
    
    border-top: 52px solid transparent;
    margin-top: -50px;
}
#contact{
    border-top: 102px solid transparent;
    margin-top: -80px;
}
.menuicon{
    display: none;
}
.servicetext{
    font-family: Raleway;
    text-align: justify;
    color: black;
    font-size: 20px;
    padding: 1.25rem;
    line-height: inherit;
}
.simg1{
    width: 200px;
    height: 200px;
    float: left;
}
#epra, #echit, #emoy{
    border-top: 280px solid transparent;
    margin-top: -300px;
}
#services{
    border-top: 120px solid transparent;
    margin-top: -85px;
}


.map_container{
/*border: 1px solid #eee;*/
    height: 380px;
    margin: auto;
    /*padding: 8px !important;*/
    border:1px solid #eee;
}
.form_container{
margin:auto;
padding:20px;
overflow: hidden;
border:1px solid #eee;
height: 380px;
}
.myhead{
padding:10px;
text-align:center!important;
color:#FFFFFF;
font-weight:bold;
margin:auto;

}
.myhead1{
padding:0px;
text-align:center!important;
color:#FFFFFF;
font-weight:bold;
margin:auto;
background:#337AB7;
}
.panel-primary>.panel-heading {
    background-color: #f5f5f5 !important;
    border-color: #f5f5f5 !important;
    visibility: hidden;
}
.panel-primary{
    border: none !important;
}
#history, #vision, #directors, #meet{
    border-top: 280px solid transparent;
    margin-top: -300px;
}
#aboutus{
    border-top: 130px solid transparent;
    margin-top: -120px;
}
.panel-body{
    margin-top: -50px;
}
iframe{
    height: 380px;
}
input, textarea, label{
    font-style: normal !important;
}
.emptydiv{
    display: none;
}

/*------------------------products--------------*/

/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
   
    background:steelblue;
}

p {
    font-family: 'sofia';
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color:white;
}

a,
a:hover,
a:focus{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

a{
	color:;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.fonts{
	font-family:inherit; !important;
	font-size: 20px;
	text-align:justify;
    font-weight: normal;
}



.wrapper {
    display: flex;
    align-items: stretch;
}

.topic{
	background-color:steelblue;
    margin-top: 0px !important;
}
.navbar-default {
    /* background-color: #f8f8f8; */
    background:red;
	box-shadow:2px 2px gray;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: steelblue;
    color: white;
    transition: all 0.3s;
}
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
	color:white;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

.mCSB_scrollTools ,.mCSB_draggerRail{
	display:none;
}


#sidebar ul li a {
    text-align:center;
}


#sidebar .sidebar-header {
    padding: 20px;
    background:steelblue;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;


}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 30px;
    font-size: 1.1em;
    display: block;
    color:white;
}



#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: white;
}

ul.CTAs {
    padding: 20px;
	
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
	
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: red !important;
    color:green!important;
}
.emptydiv{
	height:10px;
}




#content {
    width: 100%;
    padding: 20px;
    transition: all 0.3s;
	background-color: #ffffff;
}

#contents{    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
	background-color: #ffffff;
}
.mCustomScrollBox{
	background-color:steelblue;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */


/*----------------aboutus-------------------------------*/
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0,0,0,0.3);
  overflow: hidden;
  border-radius: 55%;
  margin-left: 22%;
  margin-top: 20px;
  width: 56%;
  height: 84%;
  -webkit-transform:scale(0);
  
}
.cardclass{
	margin-top:10px;
}
.cardclass img{
	margin-top:30px;
    border: 1px solid black;
    border-radius: 50%;
}
.cardclass:hover .overlay {
  transform: scale(1)
}

.card{
	margin-top:30px;
}
.abs{
    text-align: center;
}
.coder{
	
	display: none;
	font-size:12px;
}
.check {
  color: #1D8CD5;
  font-size: 25px;
  transform: translate(-50%, -50%);
  margin-left: 190px;
  margin-top: 30px;
}
.posistion{
	color: #1D8CD5;
	font-size: 20px;
	
    font-weight: bold;
}
.check1{
	color: #0af9c4f2;
	font-size: 20px;
	
	margin-top: 10px;
	font-family: 'sofia';
    font-weight: bold;
}
.posistion1{
	color: #0af9c4f2;
	font-size: 20px;
	font-family: 'sofia';
}
.womeninitial::first-letter{
	color: #ff8c1a;
	font-weight: bold;
	font-size: 22px;
}
.abs{
    display: none;
}
.aboutus{
	text-align: center;
}
.abtheading{
	margin-top: 20px;
}
.mvimage{
	float: left;
	margin-top: -20px;
}
.mvpara{
	margin-top: 50px;
	color:black;
	font-family:Raleway;
	font-size:20px;
    margin-left: 10px;
}
.mvparaone{
    margin-top: 50px;
    color:black;
    font-family:Raleway;
    font-size:20px;
    margin-left: 10px;
    text-indent: 50px;
}
.mvclass{
	margin-top: 70px;
}
.mvclass1{
	margin-top: 95px;
}
.values{
	margin-top: -35px;
}
.valueclass{
	color:  #b35900;
	margin-top: 20px;
}
div.card img{
	margin-top:0px;
}
.simg{
	width: 200px;
	height: 200px;
}
.border{
	background-color: steelblue;
	height: 70px;
	width: 100%;
	margin-left: 0px;
	margin-top: -10px;
	
}

.footer {
   background-color: #4d4d4d;
   color: white;
   text-align:center;
   font-size:25px;
   width: 100%;
   padding: 20px;
}

.ani{
    font-family:Raleway; 
    font-size:20px;
}






#aboutbar {
    min-width: 250px;
    max-width: 250px;
    background: steelblue;
    color: white;
    transition: all 0.3s;
}
#aboutbar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#aboutbar.active .aboutbar-header h3,
#aboutbar.active .CTAs {
    display: none;
}

#aboutbar.active .aboutbar-header strong {
    display: block;
}

#aboutbar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#aboutbar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
	color:white;
}

#aboutbar.active ul ul a {
    padding: 10px !important;
}

#aboutbar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

.mCSB_scrollTools ,.mCSB_draggerRail{
	display:none;
}


#aboutbar ul li a {
    text-align:center;
}


#aboutbar .aboutbar-header {
    padding: 20px;
    background:steelblue;
}

#aboutbar .aboutbar-header strong {
    display: none;
    font-size: 1.8em;


}

#aboutbar ul.components {
    padding: 20px 0;
}

#aboutbar ul li a {
    padding: 30px;
    font-size: 1.1em;
    display: block;
    color:white;
}



#aboutbar ul li a i {
    margin-right: 10px;
}

#aboutbar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: white;
}

ul.CTAs {
    padding: 20px;
	
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
	
}
.h5{
	color:white;
}
a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: red !important;
    color:green!important;
}




#content {
    width: 100%;
    padding: 20px;
    transition: all 0.3s;
	background-color: #ffffff;
}

#contents{    
	width: 100%;
    padding: 20px;
    transition: all 0.3s;
	background-color: #ffffff;
}
.mCustomScrollBox{
	background-color:steelblue;
}
.fonts{
    line-height: inherit;
}
.emptydiv{
    height: 100px;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #aboutbar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #aboutbar.active {
        margin-left: 0 !important;
    }
    #aboutbar .aboutbar-header h3,
    #aboutbar .CTAs {
        display: none;
    }
    #aboutbar .aboutbar-header strong {
        display: block;
    }
    #aboutbar ul li a {
        padding: 20px 10px;
    }
    #aboutbar ul li a span {
        font-size: 0.85em;
    }
    #aboutbar ul li a i {
        margin-right: 0;
        display: block;
    }
    #aboutbar ul ul a {
        padding: 10px !important;
    }
    #aboutbar ul li a i {
        font-size: 1.3em;
    }
    #aboutbar {
        margin-left: 0;
    }
    #sidebarCollapseone span {
        display: none;
    } 
    .menuicon{
        display: inline-block;
    }
    .btn{
        height: 30px;
        padding: 0px;
        font-size: 30px;
        font-weight: bold;
    }
}

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    
}


@media screen and (min-width : 0px) and (max-width : 767px){
    .card-body{
        height: auto;
        width: 100%;
        box-sizing: border-box;
    }
    .full{
        height: auto;
        width: 100%;
    }
    .topnav ul{
        margin-left: 0px;
        float: none;
        margin-top: 6px;
        margin-right: 0px;
    }
    .topnav ul li a{
        padding: 0px;
        font-size: 14px;
        margin-left: 0px;
        margin-right: -26px;
    }
    .topnav img{
        margin-left: 35%;
    }
    .dropdown-content{
        display: none !important;
    }
    .card{
        width: 100% !important;
        height: auto !important;
        float: none !important;
    }
    .container-fluid{
        margin-top: 19px !important;
        padding: 0px !important;
    }
    .simg1{
        float: none;
    }
	#epra, #echit, #emoy{
    border-top: 330px solid transparent;
    margin-top: -365px;
	}
	
    #services{
        border-top: 150px solid transparent;
        margin-top: -130px;
    }
	
  .servicetext{
        padding: 0px;
    }
    .emptydiv{
        display: none;
    }
	#history, #vision, #directors, #meet{
    border-top: 300px solid transparent;
    margin-top: -325px;
	}
    #contact{
    border-top: 150px solid transparent;
    margin-top: -130px;
    }
    #aboutus{
    border-top: 150px solid transparent;
    margin-top: -120px;
    }
    .mvpara{
        font-size: 19px;
        text-align: justify;
    }
    .mvparaone{
        text-indent: 0px;
        font-size: 19px;
        margin-left: 103px;
        text-align: justify;
    }
    .overlay{
        display: none;
    }
    .abs{
        display: block;
        font-size: 18px;
        font-weight: bold;
    }
	.coder{
	   display: block;
}
#nav ul li a:hover{
	    display:inline-block!important;
	    padding: 0px;
}
}
@media screen and (max-width: 420px) and (min-width: 410px){
.topnav ul li a {
    margin-right: -10px;
}
}
@media screen and (min-width : 768px) and (max-width : 1023px){
    .card-body{
        height: auto;
        width: 100%;
        box-sizing: border-box;
    }
    .full{
        height: auto;
        width: 100%;
    }
    .col-sm-3{
        width: 100% !important;
        height: auto !important;
    }
    .contactres{
        width: 50%;
        float: left;
    }
    .overlay{
        display: none;
    }
    .abs{
        display: block;
        font-size: 18px;
        font-weight: bold;
    }
    .btn-block{
        width: 50% !important;
    }
    .map_container{
        height: 400px;
        width: 75%;
    }
	.coder{
	visibility:hidden!important;
	
    }
    .emptydiv{
        display: none;
    }
    .col-md-4{
        max-width: 100% !important;
    }

}
@media screen and (min-width: 1024px){
    .card-body{
        height: 630px;
        width: 100%;
        box-sizing: border-box;
    }
    .full{
        height: 750px;
        width: 100%;
    }
	.coder{
	visibility:hidden!important;
	
    }
    .col-lg-4{
        width: 100% !important;
    }
    .emptydiv{
        display: none;
    }
}
@media screen and  (min-height:900px){
   #contact{
    border-top: 210px solid transparent;
    margin-top: -70px;
    } 
	.coder{
	visibility:hidden!important;
    }
}
@media (min-width: 576px){
.col-sm-3 {
    max-width: 100% !important;
    }
.coder{
	visibility:hidden!important;
	
    }
}



/* ---------------------------------------------------
    contact us
----------------------------------------------------- */

